{
  "name": "contracts",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:contracts": "node scripts/validate-contracts.js",
    "build": "node scripts/build.js && npm run test:contracts"
  }
}
